<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>
        <style>
            body {
             background-image: url('sparkslogo.jfif');
            background-repeat: no-repeat;
            }
            p,h4{
                font-size: 35px;
                text-align: center;
            }
            ul{
            list-style-type: square;
            font-size: 26px;
            margin: 50px;
            padding: 0;
            overflow: hidden;
            }
            h3{
                font-size: x-large;
            }
            li{
                float: center;
                display: block;
            }
        </style>
    </head>
    <body>
        <p>
           <h4><b>Sparks Basic Banking System</b></h4> 
    
        </p>
        <p>&nbsp;</p>
        <ul type="square">
            <center>
            <li>     </li>
            <li>&nbsp;</li>
            <li>      </li>
            <li>&nbsp;</li>
            <li>       </li>
            </center>
        </ul>
        <p>&nbsp;</p>
    <center>
        <h5>
            <h3 class="info"><b>2022 © Komala</b></h3>
          <b>The Sparks Foundation</b>  
            <br />
           <b> All rights reserved</b>
        </h5>
    </center>
    </body>
</html>
