<!DOCTYPE html>
<html>
    <head>
        <title>Basic Banking System</title>
        <style>
         p{
             color: dark blue;
             font-size: 30px;
             text-align: center;
         }   
        body {
        background-image:url('download.jpg');
	background-repeat: no-repeat;
		 background-size: cover;
         }
       
         center{
             color:black;
            }
            ul{
                 list-style-type: none;
                font-size: 26px;
                 margin: 1px;
                padding: 0;
                 overflow: hidden;

                }
             li {
                 display: inline;
                 float: right;
                }
                li a{
                     display: block;
                    color: black;
                    text-align: center;
                    padding: 14px;
                 }
                 li a:hover {
                     background-color:light blue;
                             
                    }          
        </style>
    </head>
    <body> 
        
            <ul>
                <li><a href="about.html">About Page</a></li>
                <li><a href="transaction.html">Transaction History</a></li>
                <li><a href="customer_details.html">View Customer</a></li> 
            </ul>
            <img src="sparkslogo.jfif" width="8%" height="8%">
            <h1>
            <p>
                <b>WELCOME TO SPARKS BANK</b>
            </p>
            
            <p>
		<b>                           


                </b>
            </p>
            
            <p>
		<b>                           


                </b>
            </p>
		</b>
             
            
               </b>
            </p>
            </h1>

            <center>
			
                <h5>
                    <h3 class="info"><b>2022 © Komala</b></h3>
                  <b>The Sparks Foundation</b>  
                    <br />
                   <b> All rights reserved</b>
                </h5>
            </center>
    </body>
</html>
